<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GL9-pB-oJb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsVC-->
        <scene sceneID="f0U-ig-IoC">
            <objects>
                <viewController storyboardIdentifier="idNewsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SpE-mg-vab" customClass="NewsVC" customModule="NYAPIAssigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rso-OZ-mf1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" estimatedRowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5C-tX-E3U">
                                <rect key="frame" x="0.0" y="74" width="320" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCellNewsList" rowHeight="140" id="LoX-Pd-v7M" customClass="TableViewCellNewsList" customModule="NYAPIAssigment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LoX-Pd-v7M" id="B9d-Ci-MbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK2-zU-8LY">
                                                    <rect key="frame" x="0.0" y="20" width="90" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ni-X4-FZB">
                                                            <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2ni-X4-FZB" secondAttribute="height" multiplier="1:1" id="DQD-B3-iZ5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2ni-X4-FZB" firstAttribute="centerX" secondItem="aK2-zU-8LY" secondAttribute="centerX" id="FCV-1Q-oGY"/>
                                                        <constraint firstAttribute="width" secondItem="aK2-zU-8LY" secondAttribute="height" multiplier="1:1" id="Qm8-kw-cMD"/>
                                                        <constraint firstAttribute="bottom" secondItem="2ni-X4-FZB" secondAttribute="bottom" constant="15" id="dL0-eJ-pJ2"/>
                                                        <constraint firstItem="2ni-X4-FZB" firstAttribute="top" secondItem="aK2-zU-8LY" secondAttribute="top" constant="15" id="uf4-9y-otH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcd efgh Xxxxxxxxxxxxxx xxxxxx" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-dR-hUS">
                                                    <rect key="frame" x="100" y="11" width="169" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formated Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-7U-3jp">
                                                    <rect key="frame" x="172.5" y="100" width="104.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7Jd-yX-dbu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="oDI-uT-uQV">
                                                    <rect key="frame" x="142.5" y="100" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oDI-uT-uQV" secondAttribute="height" multiplier="1:1" id="yDS-ko-nXf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Authors Names" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3P-n4-an0">
                                                    <rect key="frame" x="100" y="72" width="169" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="P3P-n4-an0" secondAttribute="trailing" constant="10" id="8mE-Jp-WsL"/>
                                                <constraint firstItem="P3P-n4-an0" firstAttribute="leading" secondItem="Ig2-dR-hUS" secondAttribute="leading" id="9YV-ag-RUL"/>
                                                <constraint firstItem="aK2-zU-8LY" firstAttribute="top" secondItem="B9d-Ci-MbZ" secondAttribute="top" constant="20" id="Jgk-ee-jI6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ig2-dR-hUS" secondAttribute="trailing" constant="10" id="RrS-XK-yj7"/>
                                                <constraint firstItem="aK2-zU-8LY" firstAttribute="leading" secondItem="B9d-Ci-MbZ" secondAttribute="leading" id="WF5-7d-efb"/>
                                                <constraint firstAttribute="bottom" secondItem="kVg-7U-3jp" secondAttribute="bottom" constant="20" id="XlK-WY-e58"/>
                                                <constraint firstItem="Ig2-dR-hUS" firstAttribute="leading" secondItem="aK2-zU-8LY" secondAttribute="trailing" constant="10" id="acj-F5-wBy"/>
                                                <constraint firstAttribute="bottom" secondItem="aK2-zU-8LY" secondAttribute="bottom" constant="30" id="dqg-a0-1Nb"/>
                                                <constraint firstItem="P3P-n4-an0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ig2-dR-hUS" secondAttribute="bottom" constant="7.5" id="gbN-C8-pbk"/>
                                                <constraint firstItem="Ig2-dR-hUS" firstAttribute="top" secondItem="B9d-Ci-MbZ" secondAttribute="topMargin" id="kLv-7S-9Uh"/>
                                                <constraint firstItem="oDI-uT-uQV" firstAttribute="top" secondItem="kVg-7U-3jp" secondAttribute="top" id="o6p-Eb-4n6"/>
                                                <constraint firstItem="kVg-7U-3jp" firstAttribute="top" secondItem="P3P-n4-an0" secondAttribute="bottom" constant="10" id="scw-9i-zPv"/>
                                                <constraint firstAttribute="trailing" secondItem="kVg-7U-3jp" secondAttribute="trailing" constant="10" id="uLB-AF-fvo"/>
                                                <constraint firstItem="oDI-uT-uQV" firstAttribute="bottom" secondItem="kVg-7U-3jp" secondAttribute="bottom" id="uwy-pQ-vRc"/>
                                                <constraint firstItem="kVg-7U-3jp" firstAttribute="leading" secondItem="oDI-uT-uQV" secondAttribute="trailing" constant="10" id="wGW-IX-fDk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="image_News" destination="2ni-X4-FZB" id="fYm-2e-7I4"/>
                                            <outlet property="lblAuthor" destination="P3P-n4-an0" id="ax9-FD-cph"/>
                                            <outlet property="lblHeadlines" destination="Ig2-dR-hUS" id="ceB-sq-Bfe"/>
                                            <outlet property="lblPublishDate" destination="kVg-7U-3jp" id="e3T-PV-IPe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEC-os-hYi">
                                <rect key="frame" x="10" y="74" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IM2-Jd-ALJ" firstAttribute="trailing" secondItem="e5C-tX-E3U" secondAttribute="trailing" id="7G8-gK-HZZ"/>
                            <constraint firstItem="e5C-tX-E3U" firstAttribute="top" secondItem="IM2-Jd-ALJ" secondAttribute="top" constant="10" id="CMq-ov-oj5"/>
                            <constraint firstItem="e5C-tX-E3U" firstAttribute="leading" secondItem="IM2-Jd-ALJ" secondAttribute="leading" id="CmH-3k-UX6"/>
                            <constraint firstItem="JEC-os-hYi" firstAttribute="leading" secondItem="IM2-Jd-ALJ" secondAttribute="leading" constant="10" id="PuR-NN-axp"/>
                            <constraint firstItem="JEC-os-hYi" firstAttribute="top" secondItem="IM2-Jd-ALJ" secondAttribute="top" constant="10" id="Rct-5A-vBy"/>
                            <constraint firstItem="IM2-Jd-ALJ" firstAttribute="trailing" secondItem="JEC-os-hYi" secondAttribute="trailing" constant="10" id="Vvh-4L-eU3"/>
                            <constraint firstItem="IM2-Jd-ALJ" firstAttribute="bottom" secondItem="e5C-tX-E3U" secondAttribute="bottom" id="nQc-QE-dnp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IM2-Jd-ALJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kpe-QD-kbF"/>
                    <connections>
                        <outlet property="lblNoData" destination="JEC-os-hYi" id="n0x-RY-uEM"/>
                        <outlet property="tableNews" destination="e5C-tX-E3U" id="qFC-RJ-WOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sy-Bw-HjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.375" y="31.690140845070424"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="p3z-Hl-Sgn">
            <objects>
                <viewController storyboardIdentifier="idNewsDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qDF-46-tjy" customClass="NewsDetailVC" customModule="NYAPIAssigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S59-d2-tje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ndl-0f-lmH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="DIY-nz-xfH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-Dc-bFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Lyg-Dc-bFQ" firstAttribute="leading" secondItem="DIY-nz-xfH" secondAttribute="leading" id="HVs-jx-waj"/>
                                        <constraint firstAttribute="bottom" secondItem="Lyg-Dc-bFQ" secondAttribute="bottom" id="IMC-oM-N69"/>
                                        <constraint firstAttribute="trailing" secondItem="Lyg-Dc-bFQ" secondAttribute="trailing" id="MSx-b2-zUS"/>
                                        <constraint firstItem="Lyg-Dc-bFQ" firstAttribute="top" secondItem="DIY-nz-xfH" secondAttribute="top" id="cA2-Tk-SWa"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDetail" textLabel="vxf-cc-D1B" style="IBUITableViewCellStyleDefault" id="vZz-0a-IZH">
                                        <rect key="frame" x="0.0" y="234" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZz-0a-IZH" id="W0j-Uq-saX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vxf-cc-D1B">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qDF-46-tjy" id="SDd-IA-aKi"/>
                                    <outlet property="delegate" destination="qDF-46-tjy" id="Ohz-rN-ItE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNE-2h-N0E">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-OD-s9H">
                                        <rect key="frame" x="10" y="10" width="300" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Read full Story">
                                            <color key="titleColor" red="0.098889323631939863" green="0.59850888327817264" blue="0.5704763900410198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnReadMoreTapped:" destination="qDF-46-tjy" eventType="touchUpInside" id="6lu-QG-M6Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jdf-OD-s9H" firstAttribute="top" secondItem="YNE-2h-N0E" secondAttribute="top" constant="10" id="MH1-da-odC"/>
                                    <constraint firstItem="jdf-OD-s9H" firstAttribute="leading" secondItem="YNE-2h-N0E" secondAttribute="leading" constant="10" id="T22-tP-OIi"/>
                                    <constraint firstAttribute="bottom" secondItem="jdf-OD-s9H" secondAttribute="bottom" constant="10" id="mrc-oc-mbd"/>
                                    <constraint firstAttribute="height" constant="60" id="nBm-FE-I2S"/>
                                    <constraint firstAttribute="trailing" secondItem="jdf-OD-s9H" secondAttribute="trailing" constant="10" id="rBW-mU-leK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQd-Xu-Dak" firstAttribute="trailing" secondItem="YNE-2h-N0E" secondAttribute="trailing" id="HG3-LV-N7r"/>
                            <constraint firstItem="YNE-2h-N0E" firstAttribute="top" secondItem="Ndl-0f-lmH" secondAttribute="bottom" id="PhR-VR-dyH"/>
                            <constraint firstItem="hQd-Xu-Dak" firstAttribute="bottom" secondItem="YNE-2h-N0E" secondAttribute="bottom" id="eKf-A5-iPh"/>
                            <constraint firstItem="hQd-Xu-Dak" firstAttribute="trailing" secondItem="Ndl-0f-lmH" secondAttribute="trailing" id="ke2-TR-FTT"/>
                            <constraint firstItem="Ndl-0f-lmH" firstAttribute="top" secondItem="S59-d2-tje" secondAttribute="top" id="qe7-tb-0hw"/>
                            <constraint firstItem="YNE-2h-N0E" firstAttribute="leading" secondItem="hQd-Xu-Dak" secondAttribute="leading" id="sVh-Da-h2y"/>
                            <constraint firstItem="Ndl-0f-lmH" firstAttribute="leading" secondItem="hQd-Xu-Dak" secondAttribute="leading" id="uNL-GQ-y7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQd-Xu-Dak"/>
                    </view>
                    <connections>
                        <outlet property="imgNews" destination="Lyg-Dc-bFQ" id="faB-Va-Nly"/>
                        <outlet property="tblNews" destination="Ndl-0f-lmH" id="3y2-r2-Cw7"/>
                        <outlet property="viewHeader" destination="DIY-nz-xfH" id="hD7-os-DJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITO-6n-ztj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.375" y="31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHZ-5A-Yca">
            <objects>
                <navigationController storyboardIdentifier="navNews" automaticallyAdjustsScrollViewInsets="NO" id="GL9-pB-oJb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nVQ-Uw-eT7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15060211230000001" green="0.86821859140000002" blue="0.8236720233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SpE-mg-vab" kind="relationship" relationship="rootViewController" id="bNS-MF-12y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDq-RD-YQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_Calendar" width="32" height="32"/>
    </resources>
</document>
